{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "widcolor_v2",
    "version": "2.0.1",
    "icon": "/images/logo.png",
    "settings_page": "/templates/settings.html",
    "support": {
      "link": "https://example.com",
      "email": "suporte@example.com"
    },
    "delivery": 0,
    "is_payment": false,
    "client_uuid": "7a7cf034-e53c-45e6-a84a-9dac1dab6045"
  },
  "locations": [
    "everywhere",
    "settings"
  ],
  "settings": {
    "pipeline_colors": {
      "name": "settings.pipeline_colors",
      "type": "text",
      "required": false,
      "default": "{}"
    }
  }
}
